# DB_URL=mongodb+srv://liteflix:<password>@cluster0.gyvhbtt.mongodb.net/test
# CONFIG
PORT=3001
CORS=*

# MONGO
DB_USER=liteflix
DB_PASSWORD=liteflix
DB_HOST=cluster0.gyvhbtt.mongodb.net
DB_NAME=liteflix_db
